# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dynsxilvurxddtivlfqn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bnN4aWx2dXJ4ZGR0aXZsZnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTE3NzAsImV4cCI6MjA2ODE2Nzc3MH0.a2u9JawDHeNPKmC27noek2co9Mno8nu3cFjPs4jPTz8

# Stripe ConfigurationEXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RmTqB4FQ72D6RDMgGO2x9DnNOZAofqWqBVrkFHfsLcWsX5aRUN2kX566AEoH5FEuLMTjtymhNrj2LpTEnEBQHsj00lsDeqw38

# Google Maps API
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD5NPXlGtZfK4PcY696dSSCDq8QGTCzrz0
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bnN4aWx2dXJ4ZGR0aXZsZnFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5MTc3MCwiZXhwIjoyMDY4MTY3NzcwfQ.l7kYbAo8K9RDDvDJbiKL6350aoW2ve6-Nb01-UvMFLk
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_qnrr4eJ9O4Qys8
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=OEjkhPYGk5c4MQZ2PpAJh7Tz